--Из модели `BudgetType` через миграцию БД убрать значение `Комиссия`, заменив его на `Расход`

-- 1. Обновляем записи с "Комиссия" на "Расход"
UPDATE budget SET type = 'Расход' WHERE type = 'Комиссия';
